{"flutter":{"platforms":{"android":{"default":{"projectId":"lucy-7504c","appId":"1:915801010147:android:866498945967265a8a3ad6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lucy-7504c","appId":"1:915801010147:ios:17c805a6dbaec3d08a3ad6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lucy-7504c","appId":"1:915801010147:ios:17c805a6dbaec3d08a3ad6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lucy-7504c","configurations":{"android":"1:915801010147:android:866498945967265a8a3ad6","ios":"1:915801010147:ios:17c805a6dbaec3d08a3ad6","macos":"1:915801010147:ios:17c805a6dbaec3d08a3ad6","web":"1:915801010147:web:75f0dcb822ea0a978a3ad6"}}}}}}